//
//  PrefixHeader.pch
//  Elex
//
//  Created by 沈丰元 on 2017/9/7.
//  Copyright © 2017年 沈丰元. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//1、获取当前屏幕宽度与高度
#define EXScreenH [UIScreen mainScreen].bounds.size.height
#define EXScreenW [UIScreen mainScreen].bounds.size.width
//2.通知中心
#define EXNotificationCenter [NSNotificationCenter defaultCenter]
#define EXNotificationCenter_ADD(n, f)     [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(f) name:n object:nil]
#define EXNotificationCenter_POST(n, o)    [[NSNotificationCenter defaultCenter] postNotificationName:n object:o]
#define EXNotificationCenter_REMOVE()        [[NSNotificationCenter defaultCenter] removeObserver:self]
//3.日志打印
#ifdef DEBUG
#define EXLog(...) NSLog(@"%s 第%d行 \n %@\n--\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define EXLog(...)
#endif
//4.颜色
#define EXRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]
#define EXRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define EXRGBAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(r)/255.0 blue:(r)/255.0 alpha:a]
//5.弱引用/强引用
#define WeakSelf __weak typeof(self) weakSelf = self;
#define EXWeakSelf(type)  __weak typeof(type) weak##type = type;
#define EXStrongSelf(type)  __strong typeof(type) type = weak##type;
//6.设置 view 圆角和边框
#define EXViewBorderRadius(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]
//7.由角度转换弧度 由弧度转换角度
#define EXDegreesToRadian(x) (M_PI * (x) / 180.0)
#define EXRadianToDegrees(radian) (radian*180.0)/(M_PI)
//8.获取window
#define EXWindow [UIApplication sharedApplication].keyWindow
//9.获取APP常用路径
//获取temp
#define EXPathTemp NSTemporaryDirectory()
//获取沙盒 Document
#define EXPathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
//获取沙盒 Cache
#define EXPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]
//10.获取APP信息
#define APP_NAME [[NSBundle mainBundle] infoDictionary][@"CFBundleDisplayName"]
#define APP_VERSION [[NSBundle mainBundle] infoDictionary][@"CFBundleShortVersionString"]
#endif /* PrefixHeader_pch */
